# Properties Browser
propertyDriver=webdriver.chrome.driver
browser=Chrome
rutDriver=\\src\\main\\resources\\driver\\chromedriver.exe
url=https://www.vtr.com/

# Properties Data Driven
rutaExcel=D:\\TSOFT\\==== Capacitaciones y Cursos ====\\Curso Java Selenium\\Pruebas\\Prueba 4\\TrabajoPOM_Giuffra\\src\\main\\resources\\Data\\DatosPrueba.xlsx
hojaExcel=DatosPrueba
tituloCPs=CasosDePrueba